<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAM - ASSIGNMENT </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ffffff; 
            text-align: center;
        }
        
        h1 {
            margin-top: 20rem;
        }
        
        button {
            background-color: #27ae60; 
            color: #ffffff; 
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s; 
        }
        
        button:hover {
            background-color: #219653; 
        }
    </style>
</head>
<body>
    <h1>Welcome Users</h1>
    <p>skuy login, kalau belum punya akun register dulu !!!</p>
    <a href="{{ url_for('user_routes_login.do_user_login') }}"><button>Login</button></a>
    <a href="{{ url_for('user_routes_register.do_registration') }}"><button>Register</button></a>
</body>
</html>